<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serranía de Chiribiquete</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Serranía de Chiribiquete</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sitios.html">Sitios</a></li>
                <li><a href="sobre_mi.html">Sobre Mí</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="galeria">
            <h2>Galería de Imágenes</h2>
            <img src="img/serrania_chiribiquete.jpg" alt="Imagen 1 de Chiribiquete">
            <img src="chiribiquete2.jpg" alt="Imagen 2 de Chiribiquete">
            <!-- Añade más imágenes -->
        </section>
        <section id="descripcion">
            <h2>Descripción</h2>
            <p>La Serranía de Chiribiquete es un parque nacional natural en el Caquetá, conocido por sus tepuyes y arte rupestre. Es un lugar de gran biodiversidad y belleza escénica, ideal para los amantes de la naturaleza y la aventura.</p>
            <!-- Añade más descripción -->
        </section>
    </main>
    <footer>
        <p>Contacto: info@descubrecaqueta.com</p>
        <p>Síguenos en:
            <a href="#">Facebook</a> |
            <a href="#">Instagram</a> |
            <a href="#">Twitter</a>
        </p>
    </footer>
</body>
</html>
